<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar
      {
        width: 100%;
        height: 50px;
        /* border: 1px solid green; */
      }
      #add-money
      {
        display: flex;
        width:50%;
        flex-direction: column;
        /* border: 1px solid black; */
        justify-content: space-between;
        align-items: center;
        margin: auto;
        padding: 10px;
        margin-top:50px;
      }
      #amount,#add_to_wallet,#book_movies
      {
      margin-top: 20px;
      }
      #wallet
      {
        text-align:center;
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet:</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
       <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input type="Number"  id="amount" placeholder="Enter wallet amount">
      <!-- button with id as "add_to_wallet" -->
      <button  onclick="addMoney()" id="add_to_wallet">Add_To_Wallet</button>
      <!-- button with id as "book_movies" to go to movies.html -->
      <button onclick="bookMovies()" id="book_movies">Book_Movies</button>
    </div>
  </body>
  <script src="./scripts/index.js"></script>
</html>
